.home-grid {
    display: grid;
    height: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.gray {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}
h1 {
    font-size: 14em;
    letter-spacing: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
}
img {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
}
p {
    font-size: 6em;
    text-align: center;
    letter-spacing: 10px;
    font-weight: bold;
    color:rgb(122, 31, 31);
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
}
.gray {
    z-index: 1;
}